<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name= "viewport" content="">
        <title>Diseñadores Web</title>
        <link rel="stylesheet" href="css\main.css">
        
<!--en el css se pueden llamar los documentos por "div" ".clase1" "#esteid"-->
    </head>
    <!--Aqui empieza la web -->
<body>
<!-- header, main y footer -->
  <header>
  <!--logo y menu opciones en header-->
      <div class="logo">
          <img src="img\Mario Ciberseguridad.png" alt="" class="logo">
      </div>
      <section class="main-menu">
          <a href="" class="menu-option"> INICIO </a>
          <a href="" class="menu-option"> CONTACTO </a>
          <a href="" class="menu-option"> SERVICIOS </a>
      </section>
  </header>  
  <!--en main ira todo el contenido-->
  <main>
     <div class="zona-titular">
         <h1>Servicios<br />Informaticos</h1>
     </div>

      <div class="zona-titular">
        <div >
            <h5>Contacto</h5>

        </div>
      </div>
      </div>



     <div class="servicios">

         <div class="serweb">
             <img src="img\webser.jpg" width="400" height="300" align="center" alt="">
             <h4>Diseño Web</h4>
             <p>Disaño web personalizada a medida, acorde a tus necesidades.</p>

         </div>
             <div class="sercv">
                 <img src="img\au.jpg" width="400" height="300" alt="">
                 <h4>Creacion CV</h4>
                 <p>Creacion Curriculum a medida.</p>

         </div>

         <div class="serpn">
              <img src="img\pentser.jpg" width="400" height="300" alt="">
             <h4>Pentesting</h4>
                  <p>Servicios de pentesting, para garantizar una red y/o web segura para tu negocio. </p>
        </div>
    </div>
</main>


</div>
<!--en footer va la linea final con logos copyrigt etz-->
<footer>
    <img src="img\imgfooter.png" class="logfoot" alt="">
    <p align="center" class="quetefollen">
    FREELANCER.<br />
    Copyright &#169; Mario Puig 2021</p>
</footer>

</body>
    </html>